#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmb_to_en {
            bindings = <&layer_en>;
            key-positions = <53 52>;
            layers = <1>;
        };

        cmb_to_ru {
            bindings = <&layer_ru>;
            key-positions = <53 52>;
            layers = <0>;
        };

        cmb_caps {
            bindings = <&kp CAPS>;
            key-positions = <36 57>;
            layers = <0 1>;
        };

        cmb_caps_word {
            bindings = <&caps_word>;
            key-positions = <36 52>;
            layers = <0 1>;
        };

        cmb_games {
            bindings = <&layer_games>;
            key-positions = <56 57>;
            layers = <0 1 7>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        mo_en_ru: test_sym_ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&to_ru>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "TEST_SYM_RU";
        };

        mac_triple_quotes: mac_triple_quotes {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&kp ENTER &kp ENTER>,
                <&macro_wait_time 10>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&kp UP>;

            label = "MAC_TRIPLE_QUOTES";
        };

        layer_games: layer_games {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 7>;
            label = "LAYER_GAMES";
        };

        char_lb: char_lb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "CHAR_LB";
        };

        char_rb: char_rb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "CHAR_RB";
        };
    };

    behaviors {
        beh_triple_quotes: beh_triple_quotes {
            compatible = "zmk,behavior-hold-tap";
            label = "BEH_TRIPLE_QUOTES";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            bindings = <&mac_triple_quotes>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7           &kp N8         &kp N9      &kp N0  &none
&none      &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y   &kp U            &kp I          &kp O       &none   &none
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H   &kp J            &kp K          &kp L       &kp P   &none
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LA(F13)    &kp LA(F14)  &kp N   &kp M            &none          &none       &none   &none
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE      &kp ENTER    &mo 5   &sk RIGHT_SHIFT  &kp BACKSPACE  &kp DELETE
            >;

            display-name = "En";
            sensor-bindings =
                <&inc_dec_kp LS(F13) LC(F13)>,
                <&inc_dec_kp LS(F14) LC(F14)>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC             &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                          &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &none
&kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp TAB             &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT           &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp LA(F13)    &kp LA(F14)  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &none                &kp RU_CYRILLIC_HARD_SIGN
                                             &kp LGUI              &kp LALT            &kp LCTRL           &mo_en_ru 2         &kp SPACE      &kp ENTER    &mo_en_ru 5         &sk RIGHT_SHIFT            &kp BACKSPACE        &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp LS(F13) LC(F13)>,
                <&inc_dec_kp LS(F14) LC(F14)>;
        };

        nav {
            bindings = <
&kp F1           &kp F2      &kp F3        &kp F4    &kp F5         &kp F6                                     &kp F7  &kp F8          &kp F9     &kp F10       &kp F11       &kp F12
&kp PRINTSCREEN  &kp INSERT  &kp HOME      &kp UP    &kp END        &kp PG_UP                                  &none   &kp LC(X)       &kp LC(C)  &kp LC(V)     &none         &none
&kp TAB          &kp K_APP   &kp LEFT      &kp DOWN  &kp RIGHT      &kp PAGE_DOWN                              &none   &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none            &none       &kp LC(LEFT)  &none     &kp LC(RIGHT)  &mo 4          &kp LA(F15)    &kp LA(F16)  &mo 3   &kp LC(Z)       &none      &kp LC(Y)     &none         &none
                             &trans        &trans    &trans         &trans         &trans         &trans       &mo 6   &trans          &trans     &trans
            >;

            display-name = "Navigation";
            sensor-bindings =
                <&inc_dec_kp LS(F15) LC(F15)>,
                <&inc_dec_kp LS(F16) LC(F16)>;
        };

        mouse {
            bindings = <
&none  &none  &none           &none           &none            &none                             &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP                      &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                    &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &mkp LCLK       &mkp MCLK       &mkp RCLK        &none           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans          &trans          &trans           &trans          &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PIPE   &kp HASH   &kp CARET  &kp DOLLAR  &kp LPAR         &kp RPAR
&trans  &trans  &trans  &trans  &trans  &trans                    &kp PRCNT  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp COLON  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS      &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp COMMA        &kp DOT
                &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans
            >;

            label = "Numpad";
        };

        sym {
            display-name = "Symbols";
            bindings = <
&none      &none                           &kp AT    &kp HASH   &kp DLLR  &none                                  &none                       &char_lb  &kp CARET  &char_rb  &none     &none
&kp TILDE  &beh_triple_quotes GRAVE GRAVE  &kp LT    &kp EQUAL  &kp GT    &kp SQT                                &beh_triple_quotes DQT DQT  &kp LBKT  &kp UNDER  &kp RBKT  &none     &none
&none      &kp BSLH                        &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                               &kp PRCNT                   &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&none      &none                           &kp STAR  &kp COLON  &kp FSLH  &kp COMMA  &kp LA(F15)    &kp LA(F16)  &kp DOT                     &kp PIPE  &kp TILDE  &kp AMPS  &none     &none
                                           &trans    &trans     &trans    &mo 6      &trans         &trans       &trans                      &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LS(F15) LC(F15)>,
                <&inc_dec_kp LS(F16) LC(F16)>;
        };

        sys {
            bindings = <
&bootloader  &none   &none    &none    &out OUT_USB  &out OUT_BLE                    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &kp F1  &kp F2   &kp F3   &kp F4        &none                           &none         &none           &none         &none         &none         &studio_unlock
&none        &kp F5  &kp F6   &kp F7   &kp F8        &none                           &none         &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI  &none
&none        &kp F9  &kp F10  &kp F11  &kp F12       &none         &trans    &trans  &none         &none           &none         &none         &none         &none
                     &trans   &trans   &trans        &trans        &trans    &trans  &trans        &trans          &trans        &trans
            >;

            display-name = "System";
        };

        gam {
            label = "Games";
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp T   &kp TAB         &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
&kp G   &kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F                     &trans  &trans  &trans  &trans  &trans  &trans
&kp B   &kp LCTRL       &kp Z   &kp X   &kp C   &kp V   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
