#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmb_to_en {
            bindings = <&layer_en>;
            key-positions = <53 52>;
            layers = <1>;
        };

        cmb_to_ru {
            bindings = <&layer_ru>;
            key-positions = <53 52>;
            layers = <0>;
        };

        cmb_caps {
            bindings = <&kp CAPS>;
            key-positions = <36 57>;
            layers = <0 1>;
        };

        cmb_caps_word {
            bindings = <&caps_word>;
            key-positions = <36 52>;
            layers = <0 1>;
        };

        cmb_games {
            bindings = <&tog 6>;
            key-positions = <56 57>;
            layers = <0 1 6>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        mo_en_ru: test_sym_ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&to_ru>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "TEST_SYM_RU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7           &kp N8         &kp N9      &kp N0  &none
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U            &kp I          &kp O       &kp P   &none
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J            &kp K          &kp L       &none   &none
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp F16      &kp C_PP   &kp N   &kp M            &none          &none       &none   &none
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp ENTER  &mo 4   &sk RIGHT_SHIFT  &kp BACKSPACE  &kp DELETE
            >;

            display-name = "En";
            sensor-bindings =
                <&inc_dec_kp F14 F15>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC             &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                      &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &none
&kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp TAB             &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT           &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp F16      &kp C_PP   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &none                &kp RU_CYRILLIC_HARD_SIGN
                                             &kp LGUI              &kp LALT            &kp LCTRL           &mo 2               &kp SPACE    &kp ENTER  &mo_en_ru 4         &sk RIGHT_SHIFT            &kp BACKSPACE        &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp F14 F15>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            bindings = <
&kp F1           &kp F2      &kp F3        &kp F4    &kp F5         &kp F6                             &kp F7  &kp F8          &kp F9     &kp F10       &kp F11       &kp F12
&kp PRINTSCREEN  &kp INSERT  &kp HOME      &kp UP    &kp END        &kp PG_UP                          &none   &none           &none      &none         &none         &none
&none            &kp K_APP   &kp LEFT      &kp DOWN  &kp RIGHT      &kp PAGE_DOWN                      &none   &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none            &none       &kp LC(LEFT)  &none     &kp LC(RIGHT)  &mo 3          &kp F19    &kp F13  &none   &none           &none      &none         &none         &none
                             &trans        &trans    &trans         &trans         &trans     &trans   &mo 5   &trans          &trans     &trans
            >;

            display-name = "Navigation";
            sensor-bindings =
                <&inc_dec_kp F17 F18>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans
            >;

            label = "Numpad";
        };

        sym {
            display-name = "Symbols";
            bindings = <
&none          &none     &kp AT    &kp HASH   &kp DLLR  &none                          &none      &none     &kp CARET  &none     &none     &none
&kp LS(GRAVE)  &none     &kp LT    &kp EQUAL  &kp GT    &kp SQT                        &kp DQT    &kp LBKT  &kp UNDER  &kp RBKT  &none     &none
&none          &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                       &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&none          &none     &kp STAR  &kp COLON  &kp FSLH  &kp COMMA  &kp F19    &kp F13  &kp DOT    &kp PIPE  &kp TILDE  &kp AMPS  &none     &none
                         &trans    &trans     &trans    &mo 5      &trans     &trans   &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp F17 F18>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        sys {
            bindings = <
&bootloader  &none   &none    &none    &none    &none                     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &kp F1  &kp F2   &kp F3   &kp F4   &none                     &none         &none           &none         &none         &none         &studio_unlock
&none        &kp F5  &kp F6   &kp F7   &kp F8   &none                     &out OUT_BLE  &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI  &none
&none        &kp F9  &kp F10  &kp F11  &kp F12  &none   &trans    &trans  &out OUT_USB  &none           &none         &none         &none         &none
                     &trans   &trans   &trans   &trans  &trans    &trans  &trans        &trans          &trans        &trans
            >;

            display-name = "System";
            sensor-bindings =
                <&inc_dec_kp F17 F18>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        gam {
            label = "Games";
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp T   &kp TAB         &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
&kp G   &kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F                     &trans  &trans  &trans  &trans  &trans  &trans
&kp B   &kp LCTRL       &kp Z   &kp X   &kp C   &kp V   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
